Given two arrays, write a function to compute their intersection.

Example
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

code:


class Solution {
public:
    /**
     * @param nums1 an integer array
     * @param nums2 an integer array
     * @return an integer array
     */
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        // Write your code here
        vector<int> res;
        if(nums1.empty() || nums2.empty()) return res;
        unordered_map<int, int> mp;
        for(auto num : nums1) {
            ++mp[num];
        }
        
        for(auto num : nums2) {
            if(mp[num] >= 1) {
                res.push_back(num);
                //mp.erase(num);
                mp[num] = -1;
            }
        }
        return res;
    }
};
